{
  "name": "massive-scale-chat",
  "version": "1.0.0",
  "description": "Massive-scale realtime chat application with microservices architecture",
  "main": "index.js",
  "workspaces": [
    "frontend",
    "services/*"
  ],
  "scripts": {
    "dev": "./start-dev.sh",
    "build": "./scripts/build-all.sh",
    "test": "./scripts/test-all.sh",
    "setup": "./setup.sh",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "k8s:deploy": "./scripts/deploy-k8s.sh",
    "monitoring": "./scripts/setup-monitoring.sh",
    "clean": "rm -rf node_modules && rm -rf */node_modules && rm -rf */*/node_modules"
  },
  "keywords": ["chat", "microservices", "realtime", "websocket", "kafka", "redis"],
  "author": "Massive Scale Chat Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  },
  "overrides": {
    "protobufjs": "^7.2.5"
  }
}